<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfT-52-2Lz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="70g-Tx-tFR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XHe-gE-4mk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Nb-WE-szm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70g-Tx-tFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7cb-Sl-Vr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70g-Tx-tFR" secondAttribute="trailing" id="Nja-VJ-oa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="70g-Tx-tFR" secondAttribute="bottom" id="fgy-lH-kJE"/>
                            <constraint firstItem="70g-Tx-tFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRO-36-2LX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="dzB-eX-ldD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UEt-1C-69e">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="7kf-aj-EDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="70g-Tx-tFR" id="ivk-mI-KWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Bvy-N2-ex1">
            <objects>
                <viewController storyboardIdentifier="enter" id="RUZ-nC-HHh" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiF-aw-mKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-al-xMj">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Hkc-zw-Tjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-Fo-QoS">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPi-HA-cvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPi-HA-cvL" firstAttribute="bottom" secondItem="v9r-Fo-QoS" secondAttribute="bottom" id="3Sd-tP-nkO"/>
                            <constraint firstItem="LPi-HA-cvL" firstAttribute="trailing" secondItem="v9r-Fo-QoS" secondAttribute="trailing" id="Ir8-0d-fjg"/>
                            <constraint firstItem="LPi-HA-cvL" firstAttribute="trailing" secondItem="TDH-al-xMj" secondAttribute="trailing" constant="20" id="WZp-RV-h2Q"/>
                            <constraint firstItem="TDH-al-xMj" firstAttribute="leading" secondItem="LPi-HA-cvL" secondAttribute="leading" constant="20" id="Z0s-mD-zje"/>
                            <constraint firstItem="TDH-al-xMj" firstAttribute="top" secondItem="LPi-HA-cvL" secondAttribute="top" constant="10" id="cwk-o9-59O"/>
                            <constraint firstItem="v9r-Fo-QoS" firstAttribute="top" secondItem="TDH-al-xMj" secondAttribute="bottom" constant="50" id="euQ-eE-Ex8"/>
                            <constraint firstItem="v9r-Fo-QoS" firstAttribute="leading" secondItem="OiF-aw-mKR" secondAttribute="leading" id="k1J-wJ-9LV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="v9r-Fo-QoS" id="BHy-tg-dfz"/>
                        <outlet property="textField" destination="TDH-al-xMj" id="BxK-uQ-KdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFB-A6-oVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="84"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="lQB-Pm-BVV">
            <objects>
                <viewController storyboardIdentifier="view" id="9BI-cr-gak" customClass="ViewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy2-IW-DEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-Wb-cin">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ca7-ly-MXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-me-5Lr">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TOC-ni-nMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvG-YD-IaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziY-Wb-cin" firstAttribute="leading" secondItem="zvG-YD-IaA" secondAttribute="leading" constant="20" id="4pV-rl-Uo3"/>
                            <constraint firstItem="tIz-me-5Lr" firstAttribute="leading" secondItem="zvG-YD-IaA" secondAttribute="leading" constant="20" id="NF0-Ur-qkI"/>
                            <constraint firstItem="tIz-me-5Lr" firstAttribute="top" secondItem="ziY-Wb-cin" secondAttribute="bottom" constant="10" id="Nyu-Wj-5Pw"/>
                            <constraint firstItem="ziY-Wb-cin" firstAttribute="top" secondItem="zvG-YD-IaA" secondAttribute="top" constant="20" id="gej-hO-VDH"/>
                            <constraint firstItem="zvG-YD-IaA" firstAttribute="trailing" secondItem="ziY-Wb-cin" secondAttribute="trailing" constant="20" id="iyM-4T-ASn"/>
                            <constraint firstItem="zvG-YD-IaA" firstAttribute="trailing" secondItem="tIz-me-5Lr" secondAttribute="trailing" constant="20" id="uIs-Rw-88i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tIz-me-5Lr" id="USv-RN-af8"/>
                        <outlet property="itemLabel" destination="ziY-Wb-cin" id="7to-c5-XEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysw-94-h4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyb-vx-RDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfT-52-2Lz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gYE-85-ama">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2k-Xs-V8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7s-Zd-4bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
